# Al-Dawaa-Android_Hybris

./: README.md  android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/kr/aldawaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kr/aldawaa/: LocationClass.kt  MainActivity.kt
app/src/main/java/com/kr/aldawaa/di/: AppModule.kt  CoilModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/kr/aldawaa/network/: AccessTokenResponseModel.kt  AuthToken.kt  RefreshTokenApiInterface.kt
app/src/main/java/com/kr/aldawaa/ui/: AlDawaaApplication.kt  MainActivity.kt  MainUi.kt  NavigationController.kt  NavigationUi.kt  TestViewModel.kt
app/src/main/res/drawable/: corners_qk.xml  ic_arrow_right.xml  ic_cart.xml  ic_home.xml  ic_home_heart.xml  ic_offers.xml  ic_services.xml  ic_shop.xml  ic_user_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kr/aldawaa/: ExampleUnitTest.kt
authentication/authentication-datasource/: build.gradle.kts
authentication/authentication-domain/: build.gradle.kts
authentication/authentication-interactors/: build.gradle.kts
authentication/authentication-interactors/src/androidTest/java/com/idbs/authentication_interactors/: ExampleInstrumentedTest.kt
authentication/authentication-interactors/src/main/: AndroidManifest.xml
authentication/ui-entry/: build.gradle.kts
authentication/ui-entry/src/main/: AndroidManifest.xml
authentication/ui-entry/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_twitter.xml
authentication/ui-entry/src/main/res/layout/: activity_fblogin.xml  activity_main2.xml
authentication/ui-entry/src/main/res/navigation/: nav_graph.xml
authentication/ui-entry/src/main/res/values/: strings.xml
authentication/ui-forgetpassword/: build.gradle.kts
authentication/ui-forgetpassword/src/main/: AndroidManifest.xml
authentication/ui-forgetpassword/src/main/java/ui_forgetpassword/ui/: ForgetPasswordScreen.kt  ForgetSuccessScreen.kt  NewPasswordScreen.kt
authentication/ui-forgetpassword/src/main/res/values/: strings.xml
authentication/ui-forgetpassword/src/main/res/values-ar/: strings.xml
authentication/ui-login/: build.gradle.kts
authentication/ui-login/src/main/: AndroidManifest.xml
authentication/ui-register/: build.gradle.kts
authentication/ui-register/src/main/: AndroidManifest.xml
authentication/ui-register/src/main/drawable/: ic_eye_hide.xml  ic_eye_show.xml
authentication/ui-register/src/main/java/ui_register/ui/: SignupScreen.kt
authentication/ui-register/src/main/res/values/: strings.xml
authentication/ui-register/src/main/res/values-ar/: strings.xml
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Camera.kt  Coil.kt  Compose.kt  Debugging.kt  Firebase.kt  Google.kt  Hilt.kt  Kotlinx.kt  Localization.kt  Modules.kt  Retrofit.kt  Room.kt  SocialMedia.kt
cart/ui-cart/src/main/: AndroidManifest.xml
cart/ui-cart/src/test/java/com/kr/ui_cart/: ExampleUnitTest.kt
categories/ui-categories/: build.gradle.kts
categories/ui-categories/src/main/: AndroidManifest.xml
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/kr/components/: ArbahyBottomSheet.kt  AutoSliding.kt  BottomSheetScaffold.kt  CustomButton.kt  CustomDialog.kt  CustomFloatingActionButton.kt  CustomMap.kt  CustomModalBottomSheet.kt  CustomModalBottomSheet2.kt  CustomModalBottomSheet3.kt  CustomPermission.kt  CustomProgressbar.kt  DefaultScreen.kt  FloatingActionButton.kt  _Snackbar.kt
components/src/main/java/com/kr/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
components/src/main/res/drawable/: ic_call.xml  ic_chat.xml  ic_chatbot.xml  ic_close.xml  ic_giftcard.xml  ic_live_video_call.xml  ic_right_arrow.xml  ic_wishlist_apple.xml  ic_wishlist_arm.xml  ic_wishlist_baby.xml  ic_wishlist_ball.xml  ic_wishlist_brush.xml  ic_wishlist_cloud.xml  ic_wishlist_cream.xml  ic_wishlist_eye.xml  ic_wishlist_face.xml  ic_wishlist_hair.xml  qr_code.xml
components/src/main/res/values/: strings.xml
components/src/main/res/values-ar/: strings.xml
core/src/main/java/com/kr/core/: Constants.kt  Logger.kt  Resource.kt  UIComponent.kt  Util.kt
filter/ui-filter/: build.gradle.kts
filter/ui-filter/src/main/: AndroidManifest.xml
filter/ui-filters/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
home/home-domain/: build.gradle.kts
home/home-interactors/: build.gradle.kts
home/ui-home/: build.gradle.kts
home/ui-home/src/main/: AndroidManifest.xml
home/ui-home/src/main/res/values/: colors.xml
offers/ui-offers/src/main/: AndroidManifest.xml
product/product-datasource/: build.gradle.kts
product/product-domain/: build.gradle.kts
product/productlist/: build.gradle.kts
product/productlist/src/main/: AndroidManifest.xml
product/productlist/src/main/res/values/: colors.xml
product/ui-filter/: build.gradle.kts
product/ui-filter/src/main/: AndroidManifest.xml
product/ui-productlist/: build.gradle.kts
product/ui-productlist/src/main/: AndroidManifest.xml
product/ui-productlist/src/main/res/values/: colors.xml
services/services-domain/: build.gradle.kts
services/ui-services/: build.gradle.kts
services/ui-services/src/main/: AndroidManifest.xml
services/ui-services/src/main/res/drawable/: camerabutton.xml  cameracap.xml  upload.xml
shop/categories-datasource/: build.gradle.kts
shop/categories-domain/: build.gradle.kts
shop/categories-interactors/: build.gradle.kts
shop/ui-categories/: build.gradle.kts
shop/ui-categories/src/main/res/drawable/: dropdown_new.xml
shop/ui-shop/src/main/: AndroidManifest.xml
verification/ui-otp/src/main/: AndroidManifest.xml
verification/ui-otp/src/main/res/values/: strings.xml
verification/ui-otp/src/main/res/values-ar/: strings.xml
verification/verification-datasource/: build.gradle.kts
verification/verification-interactors/: build.gradle.kts
(+150 files in other folders)
