// build.gradle for android libraries that contain UI
//Will expand from this file to all ui/android library modules[components ,heroList, heroDetail]...

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

/*apply plugin: 'com.android.library'
apply plugin: 'android'
apply plugin: 'kotlin-kapt'

kotlin("android")
kotlin("kapt")*/
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
       // useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.kotlinCompilerExtensionVersion
        kotlinCompilerVersion Kotlin.version
    }
    packagingOptions {
  /*      resources {
            exclude("/META-INF/AL2.0,LGPL2.1")
        }*/
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies{

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycleVmKtx

    implementation Compose.activity
    implementation Compose.ui
//    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.navigation
    implementation Compose.hiltNavigation
    implementation Compose.material3
    implementation Compose.flowLayout


//    implementation(Compose.composeCompiler)

      implementation Compose.preview

    implementation Google.material

    implementation (Retrofit.retrofit)
    implementation (Retrofit.moshiConverter)
    implementation (Retrofit.retrofitCoroutines)
    implementation (Retrofit.moshi)
    implementation (Retrofit.moshiKotlin)
    implementation (Retrofit.moshiCodegen)

    //Coil image loading
    implementation(Coil.coil)
    implementation(Coil.coilGif)

//    implementation(Hilt.lifecycle)
   // kapt(Hilt.androidx)
    kapt(Hilt.compiler)
    implementation(Hilt.android)

    //google permission
    implementation(Google.googlePermission)
/*
    "implementation"("androidx.concurrent:concurrent-futures:1.1.0")

    // Kotlin
    "implementation"("androidx.concurrent:concurrent-futures-ktx:1.1.0")
*/

}