dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AlDawaaHybris"
include ':app'
include ':core'
include ':authentication:authentication-datasource'
include ':authentication:authentication-domain'
include ':authentication:ui-login'
include ':authentication:ui-register'
include ':components'
include ':authentication:authentication-interactors'
include ':authentication:ui-entry'
include ':authentication:ui-forgetpassword'
include ':verification:verification-datasource'
include ':verification:verification-domain'
include ':verification:verification-interactors'
include ':verification:ui-otp'
include ':home:ui-home'
include ':cart:ui-cart'
include ':offers:ui-offers'
include ':services:ui-services'
include ':shop'
include ':shop:categories-datasource'
include ':shop:categories-domain'
include ':shop:ui-categories'
include ':shop:categories-interactors'
include ':filter'
include ':filter:filter-datasource'
include ':filter:filter-domain'
include ':filter:filter-interactors'
include ':filter:ui-filter'
include ':product'
include ':product:ui-productlist'
include ':product:product-datasource'
include ':product:product-domain'
include ':product:product-interactors'
include ':product:ui-filter'
include ':home:home-domain'
include ':home:home-interactors'
include ':services:services-domain'
include ':services:services-interactors'
include ':home:home_dataSource'
