dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AlDawaaHybris"
include ':app'
include ':core'
include ':authentication'
include ':authentication:authentication-datasource'
include ':authentication:authentication-domain'
include ':authentication:ui-login'
include ':authentication:ui-register'
include ':components'
include ':authentication:authentication-interactors'
include ':categories'
include ':categories:categories-datasource'
include ':categories:categories-domain'
include ':categories:ui-categories'
include ':categories:categories-interactors'
